# Blender MTL File: 'None'
# Material Count: 2

newmtl blinn10SG
Ns 323.529412
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blinn10SG_diffuse.png
map_Bump blinn10SG_occlusion.png

newmtl blinn11SG
Ns 323.529412
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blinn11SG_diffuse.png
map_Bump blinn11SG_occlusion.png
